# duckchat-push

./: README.md
zaly-push/: .gitignore  build.sh
zaly-push/logs/: .gitignore
zaly-push/zaly-push-apns2/: pom.xml
zaly-push/zaly-push-apns2/src/main/java/com/zaly/push/apns/constant/: ApnsHttp2Properties.java
zaly-push/zaly-push-apns2/src/main/java/com/zaly/push/apns/exceptions/: CertificateNotValidException.java  ClientNotConnectedException.java
zaly-push/zaly-push-apns2/src/main/java/com/zaly/push/apns/netty/: DeliveryPriority.java  NettyConnectionPool.java  NettyHttp2APNsHandler.java  NettyHttp2Connection.java
zaly-push/zaly-push-apns2/src/main/java/com/zaly/push/apns/netty/bean/: ConnStateBean.java
zaly-push/zaly-push-apns2/src/main/java/com/zaly/push/apns/notification/: ApnsHttp2PushNotificationResponse.java  IApnsPushNotificationResponse.java  Payload.java  PayloadBuilder.java
zaly-push/zaly-push-apns2/src/main/java/com/zaly/push/apns/utils/: APNsTokenPattern.java  DateUtils.java
zaly-push/zaly-push-apns2/src/main/resources/duckchat/: duckchat-apns-certificates.p12
zaly-push/zaly-push-apns2/src/test/java/com/linkedkeeper/apns/: TestApnsHttp2.java
zaly-push/zaly-push-proto/: pom.xml
zaly-push/zaly-push-proto/src/main/java/com/zaly/proto/core/: MessageOuterClass.java
zaly-push/zaly-push-proto/src/main/java/com/zaly/proto/platform/: Common.java
zaly-push/zaly-push-starter/: pom.xml
zaly-push/zaly-push-starter/logs/: warn.log.2018-08-06
zaly-push/zaly-push-starter/src/main/java/com/zaly/push/boot/: ServerAddress.java
zaly-push/zaly-push-starter/src/main/java/com/zaly/push/constant/: PushConst.java
zaly-push/zaly-push-starter/src/main/java/com/zaly/push/controller/: AbstractPushController.java  AkaxinPushController.java  DuckChatPushController.java
zaly-push/zaly-push-starter/src/main/java/com/zaly/push/pns/: AsyncTask.java  IPushPackage.java  PushResult.java
zaly-push/zaly-push-starter/src/main/java/com/zaly/push/pns/apns/: APNsNotification.java  APNsPackage.java  APNsPushManager.java
zaly-push/zaly-push-starter/src/main/java/com/zaly/push/pns/huawei/: HMSClient.java  HmsPackage.java  PushHMSNotification.java
zaly-push/zaly-push-starter/src/main/java/com/zaly/push/pns/umeng/: AndroidNotification.java  PushUmengNotification.java  UmengNotification.java  UmengPushClient.java
zaly-push/zaly-push-starter/src/main/java/com/zaly/push/pns/xiaomi/: PushXiaomiNotification.java  XiaomiPackage.java  XiaomiPushClient.java
zaly-push/zaly-push-starter/src/main/java/com/zaly/push/utils/: PnsUtils.java
zaly-push/zaly-push-starter/src/main/java/com/zaly/push/web/: ZalyConfigurerAdapter.java  ZalyInterceptor.java  ZalyWebUtils.java
zaly-push/zaly-push-starter/src/main/resources/: application.properties  log4j.properties
zaly-push/zaly-push-starter/src/test/java/com/zaly/push/test/: Test.java
zaly-push2/: README.md  build.sh  pom.xml  submit.sh
zaly-push2/zaly-push-apns2/src/main/java/com/zaly/push/apns/client/: ApnsHttp2Client.java  IApnsHttp2Client.java
zaly-push2/zaly-push-apns2/src/main/java/com/zaly/push/apns/constant/: ApnsHttp2Config.java  MonitorConst.java
zaly-push2/zaly-push-apns2/src/main/java/com/zaly/push/apns/netty/: ErrorResponse.java  NettyConnectionListener.java
zaly-push2/zaly-push-apns2/src/main/java/com/zaly/push/apns/netty/api/: INettyConnectionPool.java  INettyHttp2Connection.java
zaly-push2/zaly-push-apns2/src/main/java/com/zaly/push/apns/notification/: ApnsHttp2PushNotification.java  IApnsPushNotification.java
zaly-push2/zaly-push-apns2/src/main/java/com/zaly/push/apns/utils/: ClientEntry.java  DateAsMillisecondsSinceEpochTypeAdapter.java  P12Utils.java
zaly-push2/zaly-push-apns2/src/main/resources/akaxin/: akaxin-apns-official-certificates.p12
zaly-push2/zaly-push-apns2/src/main/resources/duckchat/: Akaxin.Zaly Push Key.p12  duckchat-apns-sandbox-certificates.p12
zaly-push2/zaly-push-proto/src/main/java/com/zaly/proto/core/: Net.java
zaly-push2/zaly-push-proto/src/main/java/com/zaly/proto/platform/: ApiPushPayload.java  Common.java
zaly-push2/zaly-push-starter/: pom.xml
zaly-push2/zaly-push-starter/logs/: warn.log.2018-08-07  warn.log.2018-08-13
zaly-push2/zaly-push-starter/src/: maven-assembly-plugin-zip.xml
zaly-push2/zaly-push-starter/src/main/java/com/zaly/push/boot/: BootStrap.java
zaly-push2/zaly-push-starter/src/main/java/com/zaly/push/constant/: AppEnum.java  ErrorCode.java
zaly-push2/zaly-push-starter/src/main/java/com/zaly/push/pns/: IPushNotification.java  PushNotification.java
zaly-push2/zaly-push-starter/src/main/java/com/zaly/push/pns/apns/: APNsNotification.java  APNsPushManager.java
zaly-push2/zaly-push-starter/src/main/java/com/zaly/push/pns/umeng/: AndroidUnicast.java  UmengPackage.java  UmengPushClient.java
zaly-push2/zaly-push-starter/src/main/java/com/zaly/push/pns/xiaomi/: PushXiaomiNotification.java  XiaomiPackage.java  XiaomiPushClient.java
zaly-push2/zaly-push-starter/src/main/java/com/zaly/push/spring/: CustomizationWebServerBean.java  OpenzalyConfiguration.java  SpringBootStater.java
zaly-push2/zaly-push-starter/src/main/java/com/zaly/push/utils/: PnsUtils.java
zaly-push2/zaly-push-starter/src/main/java/com/zaly/push/web/: ZalyConfigurerAdapter.java  ZalyFilter.java  ZalyInterceptor.java  ZalyRequestWrapper.java
zaly-push2/zaly-push-starter/src/test/java/com/zaly/push/test/: TestApnsHttp2.java
